<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Spyder</title>
</head>

<body>
    <header>
        <ul id="headeritems">
            <li>Team</li>
            <li>Enterprise</li>
            <li>Explore</li>
            <li>Market Place</li>
            <li>Pricing</li>
        </ul>
        <ul>
            <li>
                <input type="search" id="search" placeholder="Search">
            </li>
            <li>
                <button id="si">Sign In</button>
            </li>
            <li>
                <button id="su">Sign Up</button>
            </li>
        </ul>
    </header>
    <div>
        <div class="container">
            <h1>Mission <br> Spyder</h1>
            <p>Millions of developers and companies build, ship, and maintain their software on Mission Spyder - largest
                and most advanced development platform in the world.</p>
        </div>
    </div>
</body>

</html>
